spring.application.name=microservice-employee-service
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update